VITE_FIREBASE_API_KEY=AIzaSyCVBgQhBW4rkOC0PvCqiBBhGwiZnJni0Jw
VITE_FIREBASE_AUTH_DOMAIN=journal-react-7a733.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journal-react-7a733
VITE_FIREBASE_STORAGE_BUCKET=journal-react-7a733.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=764008334902
VITE_FIREBASE_APP_ID=1:764008334902:web:332488c19b5bad7b1f3a97
